# Zabbix database user and password
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix

# Grafana database user and password
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana

# Grafana Web Dashboard user and password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL="http://grafana.localhost.com.br"

# PhpIpam database password
IPAM_DATABASE_PASS=phpipampassword
